<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/04 11:07:02.000.925,=C:\Users\Desenvolvimento3\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/22 16:07:34.000.778,C:\Users\Desenvolvimento3\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\ApiHorseDll\apiHorseDLL.dproj</Transaction>
    <Transaction>2023/06/22 16:07:45.000.667,=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\ApiHorseDll\Service\Service.Pessoas.pas</Transaction>
    <Transaction>2023/06/22 16:08:12.000.148,=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\ApiHorseDll\Controller\Annotation.Classes.pas</Transaction>
    <Transaction>2023/06/22 16:08:12.000.217,=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\ApiHorseDll\Controller\Annotation.Controller.Pessoas.pas</Transaction>
    <Transaction>2023/06/22 16:08:14.000.462,=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\ApiHorseDll\Controller\Controller.Pessoas.pas</Transaction>
    <Transaction>2023/06/22 16:08:21.000.717,C:\Desenvolvimento\Treinamento_Leonardo\API Horse\ApiHorseDll\Controller\Annotation.Controller.Pessoas.pas=</Transaction>
    <Transaction>2023/06/22 16:08:24.000.585,C:\Desenvolvimento\Treinamento_Leonardo\API Horse\ApiHorseDll\Controller\Annotation.Classes.pas=</Transaction>
    <Transaction>2023/06/22 16:08:54.000.505,=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\ApiHorseDll\Model\Model.Pessoas.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="Pixel_XL_API_30" Android="Pixel_XL_API_25"/>
	</ActiveMobileDevice>
</BorlandProject>
