<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/04 11:07:02.000.925,=C:\Users\Desenvolvimento3\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/12 15:39:27.000.317,C:\Users\Desenvolvimento3\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\apiHorse.dproj</Transaction>
    <Transaction>2023/06/13 08:52:07.000.805,=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/13 08:52:35.000.967,C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Controller\Controller.Pessoas.pas=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/13 09:10:37.000.286,=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/13 09:10:54.000.413,C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Model\Model.Connection.pas=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/13 09:18:09.000.650,=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/13 09:18:22.000.247,C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Model\Model.Pessoas.pas=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/14 09:52:45.000.324,=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/14 09:53:04.000.660,C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Controller\Annotation.Controller.Pessoas.pas=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/14 09:55:18.000.948,=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/14 09:55:38.000.224,C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Controller\Annotation.Classes.pas=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/16 16:31:18.000.041,=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/16 16:31:45.000.699,C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.pas=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Service\Service.Pessoas.pas</Transaction>
    <Transaction>2023/06/16 16:31:45.000.699,C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Unit1.dfm=C:\Desenvolvimento\Treinamento_Leonardo\API Horse\Service\Service.Pessoas.dfm</Transaction>
    <Transaction>2023/06/18 13:50:46.000.651,=C:\Users\leo_0\Downloads\qwer\qwer\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/18 13:55:11.000.588,C:\Users\leo_0\Downloads\qwer\qwer\API Horse\Service\Service.Pessoas.pas=C:\Users\leo_0\Downloads\qwer\qwer\API Horse\Unit1.pas</Transaction>
    <Transaction>2023/06/18 13:55:11.000.588,C:\Users\leo_0\Downloads\qwer\qwer\API Horse\Service\Service.Pessoas.dfm=C:\Users\leo_0\Downloads\qwer\qwer\API Horse\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="Pixel_XL_API_30" Android="Pixel_XL_API_25"/>
	</ActiveMobileDevice>
</BorlandProject>
