<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/22 08:19:34.000.424,=C:\Desenvolvimento\Treinamento_Leonardo\FMX\Unit1.pas</Transaction>
    <Transaction>2023/06/22 08:19:45.000.762,C:\Desenvolvimento\Treinamento_Leonardo\FMX\FramePessoa.fmx=C:\Desenvolvimento\Treinamento_Leonardo\FMX\Unit1.fmx</Transaction>
    <Transaction>2023/06/22 08:19:45.000.762,C:\Desenvolvimento\Treinamento_Leonardo\FMX\FramePessoa.pas=C:\Desenvolvimento\Treinamento_Leonardo\FMX\Unit1.pas</Transaction>
    <Transaction>2023/06/22 08:21:21.000.596,=C:\Desenvolvimento\Treinamento_Leonardo\FMX\Unit1.pas</Transaction>
    <Transaction>2023/06/22 08:21:28.000.303,C:\Desenvolvimento\Treinamento_Leonardo\FMX\Service.Pessoa.pas=C:\Desenvolvimento\Treinamento_Leonardo\FMX\Unit1.pas</Transaction>
    <Transaction>2023/06/22 08:21:28.000.303,C:\Desenvolvimento\Treinamento_Leonardo\FMX\Service.Pessoa.dfm=C:\Desenvolvimento\Treinamento_Leonardo\FMX\Unit1.dfm</Transaction>
    <Transaction>2023/06/23 08:04:46.000.798,=C:\Desenvolvimento\Treinamento_Leonardo\FMX\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:05:01.000.406,C:\Desenvolvimento\Treinamento_Leonardo\FMX\Unit1.fmx=C:\Desenvolvimento\Treinamento_Leonardo\FMX\Form.Editar.fmx</Transaction>
    <Transaction>2023/06/23 08:05:01.000.406,C:\Desenvolvimento\Treinamento_Leonardo\FMX\Unit1.pas=C:\Desenvolvimento\Treinamento_Leonardo\FMX\Form.Editar.pas</Transaction>
  </Transactions>
</BorlandProject>
