<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/04 11:07:02.000.925,=C:\Users\Desenvolvimento3\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/22 08:15:22.423,=C:\Users\Desenvolvimento3\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/22 08:16:28.332,C:\Desenvolvimento\Treinamento_Leonardo\FMX\Project3.dproj=C:\Users\Desenvolvimento3\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="Pixel_XL_API_30" Android="Pixel_XL_API_25"/>
	</ActiveMobileDevice>
</BorlandProject>
